<!-- project starts -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODIING IO</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }
body{
    background-color: rgb(248, 252, 255);;
}


        /* navbar */
        .container {
            display: flex;
            justify-content: end;
            margin-top: 20px;

            /* LOGO */
        }

        .YU {
            border-radius:30px;
            margin-top: 22px;
            margin-right: 200px;
            padding: 12px;
            font-size: 36px;
            background-color: rgb(194, 168, 255);
            font-family: fantasy;
        }

        .YI {
            color: red;
        }

        /* logo ends  */


        /* NAVBAR CONTINUE */
        .uz ul {
            gap: 150px;

        }

        .zu {
            list-style: none;
            margin-right: 150px;
            font-size: 24px;
            font-family: cursive;
            text-shadow: 1px 3px 3px grey;


        }

        /* log button starts */
        .sign-up {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 4px;
            padding: 11px;
            background-color: rgb(255, 181, 184);
            margin-top: 12px;
            margin-right: 24px;
            list-style: none;
            font-size: 24px;
            font-weight: 200;
            margin-bottom: 8px;
            transition: all 1s;

        }

        .sign-up:hover {
            background-color: rgb(255, 151, 155);
        }


        .sign-up2 {
            text-decoration-line: none;
            color: rgb(36, 93, 95);
            transition: color 1s;

        }

        .sign-up2:hover {
            color: black;

        }

        .sign-in {
            border: 2px solid rgb(255, 0, 34);
            border-radius: 4px;
            padding: 11px;
            background-color: white;
            margin-top: 12px;
            margin-right: 24px;
            list-style: none;
            font-size: 24px;
            font-weight: 200;
            margin-bottom: 8px;
            transition: all 1s;
        }

        .sign-in:hover {
            border-color: #34568B;
        }

        .sign-in2 {
            text-decoration-line: none;
            color: rgb(255, 81, 81);
            transition: color 1s;
        }

        .sign-in2:hover {
            color: rgb(80, 77, 77);

        }

        /* log button end */



        ul a {
            text-decoration-line: none;
            color: black;
            transition: color 1s;


        }

        a:hover {
            color: rgb(123, 113, 255);
        }

        /* navbar ends */


        /* main  */


        .box {
            display: flex;

            align-items: center;
            height: 60vh;
            width: 100vh;
            margin-top: 170px;
            justify-content: space-between;


        }

        .item {
            width: 738px;
            height: 380px;
            font-size: 38px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 70px;
            margin-bottom: px;


            color: black;



        }

        h1 {
            text-align: center;


        }

        .p1 {
            color: gray;
            text-transform: capitalize;
            margin-left: 35px;
        }


        .lcolor {
            color: hotpink;

        }

        .yer {
            width: 500px;
            height: 420px;

            margin-left: 150px;
            margin-bottom: 150px;

        }

        .yo {
            display: inline;
            width: 0px;
        }

        /* main ends */


        /* 2nd page starts */
        .sect {
            display: flex;
            margin-top: -15px;
            background-color: rgb(150, 231, 18);
            justify-content: space-between;
            background-color: rgb(248, 252, 255);



        }

        /* left side 2nd pg */
        .image2 {
            height: 100vh;
            width: 100vh;


        }



        .image2-align {
            width: 100px;
            height: 100px;
            margin-top: 130px;
            margin-left: 150px;

        }


        .image2settings {

            margin-bottom: 100px;
            width: 550px;
            height: 550px;

        }

        /* right side 2nd page  */

        .content-2ndpg {
            margin-top: -50px;
            width: 680px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .content-2ndpginfo {
            display: flex;
            flex-direction: column;
            margin-top: 65px;
            gap: 30px;
        }

        .h2 {
            text-align: center;
            width: 422px;
            height: 120px;
            display: block;
            margin-top: 100px;
            margin-left: 27px;
            font-size: 55px;
            font-family: gruppo;
            text-align-last: center;
            color: #34568B;
        }

        .pa2 {
            width: 70%;
            font-size: 35px;
            font-weight: 500;
            text-align-last: center;
            margin-left: 14px;
            font-family: candara;



        }

        .span-3p2 {
            margin-left: 28px;
            font-weight: 550;

        }

        .content2-2ndpginfo {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .professional {

            margin-left: 14px;
            font-size: 26px;
            text-transform: capitalize;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: lightseagreen;
            text-decoration-line: underline;

            ;
        }

        .pa3 {
            margin-left: 10px;
            text-align: center;
            font-size: 20px;
            text-align-last: center;
            width: 70%;
            text-transform: capitalize;
            font-weight: bold;
            color: lightslategrey;
        }

        /* SECOND PAGE ENDS */

        /* section 2 starts sponsorship */
        .content-section {
            display: flex;
            flex-direction: row;
            height: 230px;
            background-color: white;
            border-top: 1px solid rgb(136, 114, 114);
            border-bottom: 1px solid rgb(136, 114, 114);
            justify-content: center;
            align-items: center;
            justify-content: center;
            gap: 130px;
            margin-top: 70px;


        }

        .pa4 {

            display: flex;
            align-items: center;
            justify-content: center;

        }

        .parentpa-4 {

            margin-bottom: -170px;

        }

        .pa-4 {
            font-size: 22px;
            text-decoration-line: underline;
            text-decoration-color: #34568B;
        }




        .image {
            width: 150px;
            height: 90px;

        }

        /* section2 ends sponsorship  */

        /* page 3rd starts */
        .content-3rdpg {
            display: flex;
            height: 100vh;
            background-color: #183b54;
            margin-top: 100px;


        }

        .contentheadingpaimg3rdpg {
            display: flex;
            flex-direction: column;
            margin-left: 100px;
            margin-top: 80px;
            line-height: 1.5cm;
        }

        .heading3rdpg {
            font-size: 32px;
            font-family: sans-serif;
        }

        .span3rdpg {
            font-weight: bold;
            font-style: italic;
            color: whitesmoke;
        }

        .span2-3rdpg {
            font-weight: 700;
            color: rgb(123, 119, 173);
        }

        .span2n2-3rdpg {
            color: hotpink;
        }

        .contentpa3rdpg {

            margin-top: 20px;
        }

        .pa3rdpg {
            width: 55%;
            line-height: normal;
            letter-spacing: 2.5px;
            font-size: 26px;
            font-weight: 400;
            color: azure;


        }

        .image3rdpgalign {
            display: flex;
            justify-content: right;
            width: 0px;
            height: 0px;
            ;
        }

        .image3rdpg {
            height: 400px;
            width: 400px;
            margin-right: -1300px;
            margin-top: -100px;
        }

        /* list of branches start */
        .ourbranches-spanul {
            margin-top: 12px;
            font-size: 24px;
            word-spacing: 0.25cm;
            color: lightcoral;
            font-weight: 600;
            text-transform: uppercase;
            text-decoration-line: underline;
        }

        .flexul3rdpg {
            display: flex;
            font-size: 19px;
            color: lightcyan;


        }

        .liststyle2-3rdpg {
            margin-left: 170px;
            margin-top: -170px;
        }

        /* lis of branches end  */
        /* page 3rd ends */

        /* page 4th starts */

        .content-4pg {
            display: flex;
            height: 100vh;
            background-color: #183b54;
            border-top: 10px solid white;
            justify-content: right;
        }

        .content-4pginfo {
            display: flex;
            flex-direction: column;
            margin-top: 200px;

        }

        .h2-pg4 {
            font-size: 34px;
            display: block;
            color: palegreen;
        }

        .pa4pg {
            display: inline;
            width: 65%;
            margin-top: 10px;
            margin-right: -1150px;
            font-size: 24px;
            text-align-last: center;
            text-transform: capitalize;
            color: aliceblue;
        }



        .img4pg {
            display: inline;
            width: 400px;
            height: 400px;
            margin-right: 270px;
            margin-top: 165px;
        }

        .pa2pg4 {
            margin-right: -50px;
            font-size: 20px;
            width: 50%;
            margin-top: 40PX;
            color: darksalmon;
        }

        .formsubmit {
            margin-top: 40px;
            font-size: 20px;

        }

        .buttonpg4 {
            text-decoration-line: none;
            color: rgb(0, 0, 0);
            border: 3px solid lightblue;
            border-radius: 100px;
            padding: 10px;
            background-color: lightblue;
            transition: all 1s;
        }

        .buttonpg4:hover {
            color: rgb(255, 0, 0);
            background-color: lavenderblush;
            border-color: lavenderblush;
        }

        /* page 4 end */
        /* copyright and info section starts */
        .sectionlast {
            border-top: 10px solid rgb(255, 255, 255);
            display: flex;
            height: 200px;
            background-color: #aeccc6;
            justify-content: space-between;


            background-size: 250vh;

        }

        .copyright {
            height: 40px;
            padding-right: 100px;
            margin-top: 100px;
            margin-left: 50px;
            font-size: 22px;
            color: rgb(66, 64, 64);
            border-right: 2px solid grey;

        }

        .followus {
            font-size: 19px;
            border-right: 2px solid gray;
            color: rgb(66, 64, 64);
            padding-right: 70px;
            height: 40px;
            margin-top: 100px;
            margin-right: 10px;
        }

        .emailus {
            font-size: 19px;
            color: rgb(66, 64, 64);
            height: 40px;

            margin-top: 100px;
            margin-right: -140px;
        }

        .div {
            border: 2PX solid rgb(146, 204, 255);
            width: 100px;
            height: 40px;
            border-radius: 100px;
            margin-right: 10PX;
            margin-top: 150px;
            background-color: rgb(146, 204, 255);
            transition: all 1s;

        }

        .div:hover {
            background-color: darkgrey;
            border-color: darkgrey;
        }

        .icon {
            margin-left: 38px;
            margin-top: 5px;
            width: 30px;
            height: 30px;

        }

        .icon-a {
            border: 2px solid beige;
            width: 40px;
            height: 40px;
            margin-right: 20PX;
        }

        /* copyright and info section ends */
      

        /* CAPTION DOWN HERE */

        /* so it was my first project which i made in a week.  
         i think that it was very stressful but i enjoyed the difficulties so 
        from next time i will do whatever it takes me to make a website fast and efficiently */
    </style>


</head>

<body>
    <div class="container">
        <div class="YU"><SPAN class=""> CODING <span class="YI">IO</span> </SPAN></DIV>
        <div class="container uz">
            <ul class="container zu">
                <li> <a href="https://muzairshah.github.io/uzair">HOME</a> </li>
                <li> <a href="">SERVICES</a> </li>
                <li> <a href="">CONTACT US</a> </li>


            </ul>

            <li class="sign-up"><a  href="" class="sign-up2">SIGN UP</a></li>
            <li class="sign-in"><a href="" class="sign-in2">SIGN IN</a></li>
        </div>
    </div>





    <div class="box">

        <div class="item">
            <h1 class="h1">WELCOME TO OUR <span class="lcolor"> WEBSITE </span> </h1>
            <p class="p1">CODING IO is a platform where you can learn html and css in detail.</p>
        </div>
        <div class="yo"><img
                src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b442d9ca51a7f5b711e6d60_home_mast-p-800.png"
                class="yer" alt=""></div>

    </div>

    <div class="sect">

        <div class="image2">

            <div class="image2-align"><img
                    src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a05b1ce09edcc052e_home_designer-p-1080.png"
                    class="image2settings" alt=""></div>

        </div>
        <div class="content-2ndpg">
            <div class="content-2ndpginfo">
                <h2 class="h2">PROFESSIONAL CODERS</h2>
                <p class="pa2"> <span class="span-3p2">we have world class coding</span> professionals which will
                    provide you with better content and help you learn coding better.</p>
                <div class="content2-2ndpginfo"><span class="professional">muhammad uzair shah</span>
                    <p class="pa3">OUR ONE OF A SIGNIFICANT AND OUSTANDING WEB DEVELOPER WHO WILL HELP YOU IN WEB
                        DESIGNING. HE IS GRADUATED FROM SILICON VALLEY</p>
                </div>
            </div>
        </div>
    </div>
    <div class="pa4">
        <div class="parentpa-4">
            <p class="pa-4">WORLD'S BEST COMAPNIES RELY ON US</p>
        </div>
    </div>

    <div class="content-section">


        <div><img class="image"
                src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b46e726a0fccf7d78d81585_logo_amazon.png"
                alt=""></div>
        <div><img class="image"
                src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b46e8e6b998def81a004629_logo_google.png"
                alt=""></div>
        <div><img class="image"
                src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5f7fda34692422757a1b3768_godaddy.svg"
                alt=""></div>
        <div><img class="image"
                src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b46e8e6ee75f135fc390ab6_logo_airtable.png"
                alt=""></div>
        <div><img class="image"
                src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b46e726a09814d84e5a21c2_logo_asana.png"
                alt=""></div>


    </div>

    <div class="content-3rdpg">
        <div class="contentheadingpaimg3rdpg">
            <div class="heading3rdpg">
                <span class="span3rdpg">NOT ADVANCE <br>
                    NO EXPERIENCE <br></span>
                <span class="span2-3rdpg"><span class="span2n2-3rdpg"> NO</span> PROBLEM.</span>
            </div>

            <div class="contentpa3rdpg">
                <p class="pa3rdpg">OUR SYSTEM HAS EXPERIENCED TEACHERS AND WE ALSO HAVE OUR OTHER WEBSITE FROM THERE YOU
                    CAN UNDERSTAND CODES.
                    WE NOT ONLY TEACH WEB DESIGNING BUT ALSO APP DEVELOPMENT.
                </p>
            </div>
            <div class="image3rdpgalign">
                <div class="image3rdpg"><img class="image3rdpg"
                        src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a6c5dba54a973c215_home_marketer-p-800.png"
                        alt=""></div>
            </div>
            <div class="ourbranches-spanul">
                <span class="ourbranches">our branches:</span>
            </div>
            <div class="flexul3rdpg">
                <div class="liststyle3rdpg">
                    <ul class="ourweb-branches">
                        <li>CODING IO</li>
                        <li>WEB DEV</li>
                        <li>APP DEV</li>
                    </ul>
                    <div class="liststyle2-3rdpg">
                        <ul class="ourweb-branches">
                            <li>JAVASCRIPT</li>
                            <li>C++</li>
                            <li>PYTHON</li>
                        </ul>
                    </div>
                </div>

            </div>



        </div>
    </div>


    <div class="content-4pg">
        <div class="image4pg"><img
                src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a049e86cae8ae66e5_home_manager-p-800.png"
                alt="" class="img4pg"></div>
        <div class="content-4pginfo">
            <h2 class="h2-pg4">WORK TIME</h2>
            <p class="pa4pg">no need to worry about time. when you will apply in our company you will be given form in
                which you can submit for how much time you want to work in-between 4-10 hours.</p>
            <div class="pa2-4pg">
                <p class="pa2pg4">SO IF YOU WANT TO JOIN. SIMPLY CLICK ON THIS BUTTON AND GET STARTED</p>
            </div>
            <div class="formsubmit"><span><a target="_blank" class="buttonpg4"
                        href="https://muzairshah.github.io/uzair">GET
                        STARTED</a></span></div>
        </div>

    </div>


    <div class="sectionlast">
        <div class="copyright"><span> copyright © 2023 muzairshah.com </span></div>
        <div class="followus"><span>FOLLOW US ON INSTAGRAM: UZAIRSHAH1234</span></div>
        <div class="emailus"><span>EMAIL US AT:thetechexpert123@gmail.com</span></div>
        <a class="icona" href="#">
            <div class="div"><img class="icon"
                    src="https://th.bing.com/th/id/R.02262bc44d78fb54c3aef6c56956eb6d?rik=FyC5td0J%2bkCFnQ&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fbiy%2f6zg%2fbiy6zgxGT.png&ehk=iMaw%2bLLhBxWF3t9CAuxAQN%2f%2bPHB%2fz3dPce7R4G7AN2U%3d&risl=&pid=ImgRaw&r=0"
                    alt=""></div>
        </a>


    </div>

</body>

</html>

<!-- project ends -->